<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical|center_horizontal">

        <com.example.android.pixelart.utils.DynamicSquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/clearBtn"
            android:gravity="center_vertical|center_horizontal">

            <com.example.android.pixelart.utils.CanvasView
                android:id="@+id/canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center_horizontal" />
        </com.example.android.pixelart.utils.DynamicSquareLayout>

        <!--<ImageButton-->
        <!--android:id="@+id/toolboxBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_toLeftOf="@id/eraseBtn"-->
        <!--android:layout_toStartOf="@id/eraseBtn"-->
        <!--android:src="@drawable/ic_tools" />-->

        <ImageButton
            android:id="@+id/cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/eraseBtn"
            android:layout_toStartOf="@id/eraseBtn"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/eraseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/clearBtn"

            android:layout_toStartOf="@id/clearBtn"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_erase" />

        <ImageButton
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_trash" />

        <ImageButton
            android:id="@+id/colorDrawing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/styleDrawing"
            android:layout_toStartOf="@id/styleDrawing"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_circle" />

        <ImageButton
            android:id="@+id/styleDrawing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/cameraBtn"
            android:layout_toStartOf="@id/cameraBtn"
            android:backgroundTint="@android:color/transparent" />

    </RelativeLayout>
</LinearLayout>